fish_acctive.png
size:1869,1869
filter:Linear,Linear
pma:true
blowup_test/1
bounds:1,1213,300,300
blowup_test/10
bounds:742,1568,300,300
blowup_test/11
bounds:1,910,300,300
blowup_test/12
bounds:304,1213,300,300
blowup_test/13
bounds:1045,1568,300,300
blowup_test/14
bounds:1,607,300,300
blowup_test/15
bounds:304,910,300,300
blowup_test/16
bounds:1348,1568,300,300
blowup_test/17
bounds:1,304,300,300
blowup_test/18
bounds:304,607,300,300
blowup_test/19
bounds:1,1,300,300
blowup_test/2
bounds:304,304,300,300
blowup_test/20
bounds:304,1,300,300
blowup_test/21
bounds:607,1213,300,300
blowup_test/22
bounds:607,910,300,300
blowup_test/23
bounds:607,607,300,300
blowup_test/24
bounds:607,304,300,300
blowup_test/25
bounds:607,1,300,300
blowup_test/26
bounds:910,1265,300,300
blowup_test/27
bounds:910,962,300,300
blowup_test/28
bounds:1213,1265,300,300
blowup_test/29
bounds:910,659,300,300
blowup_test/3
bounds:1213,962,300,300
blowup_test/30
bounds:910,356,300,300
blowup_test/31
bounds:1213,659,300,300
blowup_test/4
bounds:910,53,300,300
blowup_test/5
bounds:1213,356,300,300
blowup_test/6
bounds:1213,53,300,300
blowup_test/7
bounds:1516,1265,300,300
blowup_test/8
bounds:1516,962,300,300
blowup_test/9
bounds:1516,659,300,300
body
bounds:1,1516,738,352
eye_opened
bounds:742,1523,70,42
fin_back_l
bounds:1651,1753,155,115
fin_back_r
bounds:1516,290,150,113
fin_front_l
bounds:1651,1618,99,132
fin_front_r
bounds:1516,155,99,132
glow
bounds:1516,406,250,250
